spring.application.name=score

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
server.port=9005

jwt.secret.siap=cmssiap
jwt.secret=cmsmarketing

#spring.jackson.time-zone=Asia/Jakarta

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

siap.service.url=https://service-siap.cmsmaju.co.id/api

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Set maximum file size to 40MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 50MB
spring.servlet.multipart.max-request-size=20MB
